# Generated by Django 4.0.5 on 2023-02-14 13:20
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_user_user_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="powershaper_token",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="user",
            name="user_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Financial Analyst", "Financial Analyst"),
                    ("Network Analyst", "Network Analyst"),
                    ("Retrofit Evaluator", "Retrofit Evaluator"),
                ],
                max_length=20,
                verbose_name="PowerShaper API token",
            ),
        ),
    ]
