# Generated by Django 4.1.2 on 2022-10-14 10:47
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0002_delete_caltrackdataform"),
    ]

    operations = [
        migrations.CreateModel(
            name="CaltrackDataForm",
            fields=[
                (
                    "caltrackdata_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="base.caltrackdata",
                    ),
                ),
            ],
            bases=("base.caltrackdata",),
        ),
    ]
