# Generated by Django 4.1.2 on 2022-10-14 12:23
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0004_delete_caltrackdataform"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="caltrackdata",
            name="description",
        ),
        migrations.RemoveField(
            model_name="caltrackdata",
            name="name",
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="electricityMeterData",
            field=models.FileField(blank=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="gasMeterData",
            field=models.FileField(blank=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="postcode",
            field=models.CharField(blank=True, max_length=8),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="retrofitEndDate",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="retrofitStartDate",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="userType",
            field=models.CharField(
                choices=[
                    ("Financial Analyst", "Financial Analyst"),
                    ("Network Analyst", "Network Analyst"),
                    ("Retrofit Evaluator", "Retrofit Evaluator"),
                ],
                default=False,
                max_length=20,
            ),
        ),
    ]
