# Generated by Django 4.0.5 on 2022-11-10 14:34
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0012_rename_created_caltrackdata_created_at_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="percent_savings_hourly",
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="total_savings_hourly",
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="user_type",
            field=models.CharField(
                choices=[
                    ("Financial Analyst", "Financial Analyst"),
                    ("Network Analyst", "Network Analyst"),
                    ("Retrofit Evaluator", "Retrofit Evaluator"),
                ],
                max_length=20,
            ),
        ),
    ]
