# Generated by Django 4.0.5 on 2022-11-10 15:28
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0013_caltrackdata_percent_savings_hourly_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="caltrackdata",
            name="percent_savings_hourly",
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="total_savings_hourly",
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
