# Generated by Django 4.0.5 on 2022-11-21 18:42
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0016_alter_tempdata_year"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tempdata",
            name="id",
        ),
        migrations.AlterField(
            model_name="tempdata",
            name="year",
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
