# Generated by Django 4.0.5 on 2022-12-13 14:41
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0020_temperaturedata"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TempData",
        ),
        migrations.DeleteModel(
            name="TemperatureData",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="percent_savings_hourly",
            new_name="electrcity_percent_savings_hourly",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="total_savings_hourly",
            new_name="electrcity_total_savings_hourly",
        ),
    ]
