# Generated by Django 4.0.5 on 2022-12-13 14:43
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0021_delete_tempdata_delete_temperaturedata_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="electrcity_percent_savings_hourly",
            new_name="electricity_percent_savings_hourly",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="electrcity_total_savings_hourly",
            new_name="electricity_total_savings_hourly",
        ),
    ]
