# Generated by Django 4.0.5 on 2022-12-14 11:30
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0025_alter_caltrackdata_electricity_metered_savings_hourly_monthly"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_metered_savings_hourly_monthly",
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
