# Generated by Django 4.0.5 on 2022-12-23 15:53
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0027_token"),
    ]

    operations = [
        migrations.AlterField(
            model_name="token",
            name="powershaper_token",
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
