# Generated by Django 4.0.5 on 2023-01-09 13:17
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0028_increase_token_size_limit"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="meter_type",
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
