# Generated by Django 4.0.5 on 2023-01-27 13:10
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0032_alter_caltrackdata_meter_type"),
    ]

    operations = [
        migrations.DeleteModel(
            name="token",
        ),
    ]
