# Generated by Django 4.0.5 on 2023-02-09 16:37
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0033_move_Token_to_powershaper_app"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="electricity_metered_savings_hourly_csv",
            field=models.FileField(blank=True, null=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_metered_savings_hourly_csv",
            field=models.FileField(blank=True, null=True, upload_to=""),
        ),
    ]
