# Generated by Django 4.0.5 on 2023-02-15 12:28
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0038_use_correct_type_for_numbers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="caltrackdata",
            name="electricity_percent_savings_hourly",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="electricity_total_savings_hourly",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="gas_percent_savings_hourly",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="gas_total_savings_hourly",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
