# Generated by Django 4.0.5 on 2023-02-21 11:29
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0043_add_job_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="processing_finished_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="processing_started_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
