# Generated by Django 4.0.5 on 2023-02-21 11:52
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0044_add_timestamp_fields"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="caltrackdata",
            name="meter_type",
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="analyse_elec",
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="analyse_gas",
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
