# Generated by Django 4.0.5 on 2023-02-21 16:25
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0046_remove_job_status_add_submitted_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="temperature_data",
            field=models.TextField(blank=True),
        ),
    ]
