# Generated by Django 4.1.7 on 2023-02-23 20:03
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0048_add_consent_uuid"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="electricity_baseline_usage",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_baseline_usage",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
