# Generated by Django 4.1.7 on 2023-02-28 10:49
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0051_add_new_form_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="MeteredSavingsDaily",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(null=True)),
                ("reporting_observed", models.FloatField()),
                ("counterfactual_usage", models.FloatField()),
                ("metered_savings", models.FloatField()),
                (
                    "type",
                    models.CharField(
                        choices=[("Electricity", "Electricity"), ("Gas", "Gas")],
                        max_length=16,
                        null=True,
                    ),
                ),
                (
                    "caltrack",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.caltrackdata",
                    ),
                ),
            ],
        ),
    ]
