# Generated by Django 4.1.7 on 2023-03-01 11:53
import django.contrib.postgres.fields
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0054_add_reference_and_floor_areas"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="psm_consents",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=40),
                blank=True,
                default=list,
                size=None,
            ),
        ),
    ]
