# Generated by Django 4.1.7 on 2023-03-01 14:30
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("base", "0058_remove_dead_fields"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="CaltrackData",
            new_name="AnalysisJob",
        ),
    ]
