# Generated by Django 4.1.7 on 2023-03-01 17:20
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0063_rename_type_to_portfoliotype"),
    ]

    operations = [
        migrations.RenameField(
            model_name="analysisjob",
            old_name="retrofit_end_date",
            new_name="intervention_end_date",
        ),
        migrations.RenameField(
            model_name="analysisjob",
            old_name="retrofit_start_date",
            new_name="intervention_start_date",
        ),
    ]
