# Generated by Django 4.1.7 on 2023-03-15 16:33
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0064_rename_intervention_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="analysisjob",
            name="failed_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
